<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KELINCI PERCOBAAN KELIMA</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/recoil.png">
    <link rel="stylesheet" href="../layouting.css">
    <style>
        body { 
            background-color: rgb(107, 107, 237);
            padding: 10px 15px 20px 10px;
        }

        .judul {
            color: rgb(176, 176, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            /* line-height: 4cm; */
            font-size: 20px;
            font-style: italic;
            height: 145px;
            /* width: 1520px; */
            box-shadow: 0px 0px 10px 2px grey;
            background-size: cover;
            background-color: blue;
            border-radius: 10px;
            background-position: center;
        }

        .isisatu {
            color: whitesmoke;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.5em;
        }

        .isisatu span {  /* css tolong carikan saya span yang ada didalam class isisatu */
            background-color: black;
        }

        p {
            color: whitesmoke;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div class="judul" style="background-image: url(../img/bg6.jpg);">
        <br><h1>DIV dan SPAN</h1>
    </div>
    <div class="isisatu">
        <p> PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. 
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. <span>INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.</span> INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN.
            INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH PENGGUNAAN DIV DAN SPAN. INI ADALAH CONTOH
        </p>
    </div>
    <div class="judul" style="background-image: url(../img/bg6.jpg);">
        <br><h1>BOX MODEL</h1>
    </div>
    <div class="satu">satu</div>
    <div class="dua">dua</div>
    <div class="tiga">tiga</div>
    <div class="empat">empat</div><div class="lima">lima</div><div class="enam">enam</div>
    <div class="border1">
        <p> ADALAH CONTOH PENGGUNAAN BORDER. ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN 
        </p>
    </div>
    <div class="border2">
        <p> ADALAH CONTOH PENGGUNAAN BORDER. ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN BORDER. 
            INI ADALAH CONTOH PENGGUNAAN BORDER. INI ADALAH CONTOH PENGGUNAAN 
        </p>
    </div>
</body>
</html>